<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/daviesr/Desktop/HTML5 EINSTANTS/IGT Mobile Development/IW-Hit-mainline/src/art/animations.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}animations-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover01.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover02.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover03.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover04.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover05.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover06.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover07.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover08.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover09.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover10.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover11.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover12.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover13.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover14.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover15.png</key>
            <key type="filename">animations/$100/1-luckyNumberCover-assets/100_luckyNumberCover16.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover01.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover02.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover03.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover04.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover05.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover06.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover07.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover08.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover09.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover10.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover11.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover12.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover13.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover14.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover15.png</key>
            <key type="filename">animations/$100/2-yourNumberCover-assets/100_yourNumberCover16.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover01.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover02.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover03.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover04.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover05.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover06.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover07.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover08.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover09.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover10.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover11.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover12.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover13.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover14.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover15.png</key>
            <key type="filename">animations/$1000/1-luckyNumberCover-assets/1000_luckyNumberCover16.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover01.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover02.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover03.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover04.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover05.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover06.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover07.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover08.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover09.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover10.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover11.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover12.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover13.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover14.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover15.png</key>
            <key type="filename">animations/$1000/2-yourNumberCover-assets/1000_yourNumberCover16.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover01.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover02.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover03.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover04.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover05.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover06.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover07.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover08.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover09.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover10.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover11.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover12.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover13.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover14.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover15.png</key>
            <key type="filename">animations/$2000/1-luckyNumberCover-assets/2000_luckyNumberCover16.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover01.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover02.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover03.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover04.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover05.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover06.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover07.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover08.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover09.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover10.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover11.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover12.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover13.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover14.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover15.png</key>
            <key type="filename">animations/$2000/2-yourNumberCover-assets/2000_yourNumberCover16.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover01.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover02.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover03.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover04.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover05.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover06.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover07.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover08.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover09.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover10.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover11.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover12.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover13.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover14.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover15.png</key>
            <key type="filename">animations/$50/1-luckyNumberCover-assets/50_luckyNumberCover16.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover01.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover02.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover03.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover04.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover05.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover06.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover07.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover08.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover09.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover10.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover11.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover12.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover13.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover14.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover15.png</key>
            <key type="filename">animations/$50/2-yourNumberCover-assets/50_yourNumberCover16.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover01.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover02.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover03.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover04.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover05.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover06.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover07.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover08.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover09.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover10.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover11.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover12.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover13.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover14.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover15.png</key>
            <key type="filename">animations/$500/1-luckyNumberCover-assets/500_luckyNumberCover16.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover01.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover02.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover03.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover04.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover05.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover06.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover07.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover08.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover09.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover10.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover11.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover12.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover13.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover14.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover15.png</key>
            <key type="filename">animations/$500/2-yourNumberCover-assets/500_yourNumberCover16.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover01.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover02.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover03.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover04.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover05.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover06.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover07.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover08.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover09.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover10.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover11.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover12.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover13.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover14.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover15.png</key>
            <key type="filename">animations/Base/1-luckyNumberCover-assets/luckyNumberCover16.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover01.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover02.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover03.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover04.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover05.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover06.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover07.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover08.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover09.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover10.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover11.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover12.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover13.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover14.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover15.png</key>
            <key type="filename">animations/Base/2-yourNumberCover-assets/yourNumberCover16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,87,174,174</rect>
                <key>scale9Paddings</key>
                <rect>87,87,174,174</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover01.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover02.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover03.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover04.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover05.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover06.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover07.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover08.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover09.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover10.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover11.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover12.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover13.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover14.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover15.png</key>
            <key type="filename">animations/$200/1-luckyNumberCover-assets/200_luckyNumberCover16.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover01.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover02.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover03.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover04.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover05.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover07.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover08.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover09.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover10.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover11.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover12.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover13.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover14.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover15.png</key>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover16.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover01.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover02.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover03.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover04.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover05.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover06.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover07.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover08.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover09.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover10.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover11.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover12.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover13.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover14.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover15.png</key>
            <key type="filename">animations/$300/1-luckyNumberCover-assets/300_luckyNumberCover16.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover01.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover02.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover03.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover04.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover05.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover06.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover07.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover08.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover09.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover10.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover11.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover12.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover13.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover14.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover15.png</key>
            <key type="filename">animations/$300/2-yourNumberCover-assets/300_yourNumberCover16.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover01.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover02.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover03.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover04.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover05.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover06.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover07.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover08.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover09.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover10.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover11.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover12.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover13.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover14.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover15.png</key>
            <key type="filename">animations/Generic/blue/1-luckyNumberCover-assets/blue_luckyNumberCover16.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover01.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover02.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover03.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover04.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover05.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover06.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover07.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover08.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover09.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover10.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover11.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover12.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover13.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover14.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover15.png</key>
            <key type="filename">animations/Generic/blue/2-yourNumberCover-assets/blue_yourNumberCover16.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover01.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover02.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover03.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover04.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover05.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover06.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover07.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover08.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover09.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover10.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover11.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover12.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover13.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover14.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover15.png</key>
            <key type="filename">animations/Generic/gold/1-luckyNumberCover-assets/gold_luckyNumberCover16.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover01.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover02.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover03.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover04.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover05.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover06.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover07.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover08.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover09.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover10.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover11.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover12.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover13.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover14.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover15.png</key>
            <key type="filename">animations/Generic/gold/2-yourNumberCover-assets/gold_yourNumberCover16.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover01.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover02.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover03.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover04.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover05.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover06.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover07.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover08.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover09.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover10.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover11.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover12.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover13.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover14.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover15.png</key>
            <key type="filename">animations/Generic/orange/1-luckyNumberCover-assets/orange_luckyNumberCover16.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover01.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover02.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover03.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover04.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover05.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover06.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover07.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover08.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover09.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover10.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover11.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover12.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover13.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover14.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover15.png</key>
            <key type="filename">animations/Generic/orange/2-yourNumberCover-assets/orange_yourNumberCover16.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover01.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover02.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover03.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover04.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover05.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover06.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover07.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover08.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover09.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover10.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover11.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover12.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover13.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover14.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover15.png</key>
            <key type="filename">animations/Generic/purple/1-luckyNumberCover-assets/purple_luckyNumberCover16.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover01.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover02.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover03.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover04.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover05.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover07.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover08.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover09.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover10.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover11.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover12.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover13.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover14.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover15.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover16.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover01.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover02.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover03.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover04.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover05.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover06.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover07.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover08.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover09.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover10.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover11.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover12.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover13.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover14.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover15.png</key>
            <key type="filename">animations/Generic/red/1-luckyNumberCover-assets/red_luckyNumberCover16.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover01.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover02.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover03.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover04.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover05.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover06.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover07.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover08.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover09.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover10.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover11.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover12.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover13.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover14.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover15.png</key>
            <key type="filename">animations/Generic/red/2-yourNumberCover-assets/red_yourNumberCover16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,140</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/$200/2-yourNumberCover-assets/200_yourNumberCover06.png</key>
            <key type="filename">animations/Generic/purple/2-yourNumberCover-assets/purple_yourNumberCover06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,112,112</rect>
                <key>scale9Paddings</key>
                <rect>56,56,112,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0001.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0002.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0003.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0004.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0005.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0006.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0007.png</key>
            <key type="filename">animations/Bonus Sparkles/bonusSparkles0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,51,226,102</rect>
                <key>scale9Paddings</key>
                <rect>113,51,226,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>animations</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
