<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/daviesr/Desktop/HTML5 EINSTANTS/IGT Mobile Development/IW-Hit-mainline/src/art/miniGame.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}miniGame-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">miniGame/Numbers/-Long_Selected.png</key>
            <key type="filename">miniGame/Numbers/-Long_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,14,39,27</rect>
                <key>scale9Paddings</key>
                <rect>20,14,39,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/-Short_Selected.png</key>
            <key type="filename">miniGame/Numbers/-Short_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,32,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,32,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/00_Selected.png</key>
            <key type="filename">miniGame/Numbers/00_Unselected.png</key>
            <key type="filename">miniGame/Numbers/02_Selected.png</key>
            <key type="filename">miniGame/Numbers/02_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,44,49</rect>
                <key>scale9Paddings</key>
                <rect>22,25,44,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/01_Selected.png</key>
            <key type="filename">miniGame/Numbers/01_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/03_Selected.png</key>
            <key type="filename">miniGame/Numbers/03_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,43,50</rect>
                <key>scale9Paddings</key>
                <rect>21,25,43,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/04_Selected.png</key>
            <key type="filename">miniGame/Numbers/04_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,42,49</rect>
                <key>scale9Paddings</key>
                <rect>21,25,42,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/05_Selected.png</key>
            <key type="filename">miniGame/Numbers/05_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/06_Selected.png</key>
            <key type="filename">miniGame/Numbers/06_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/07_Selected.png</key>
            <key type="filename">miniGame/Numbers/07_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,49</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/08_Selected.png</key>
            <key type="filename">miniGame/Numbers/08_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,49</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/09_Selected.png</key>
            <key type="filename">miniGame/Numbers/09_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>20,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/BGN_Selected.png</key>
            <key type="filename">miniGame/Numbers/BGN_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,26,82,52</rect>
                <key>scale9Paddings</key>
                <rect>41,26,82,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/CHF_Selected.png</key>
            <key type="filename">miniGame/Numbers/CHF_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,25,98,51</rect>
                <key>scale9Paddings</key>
                <rect>49,25,98,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/CZK_Selected.png</key>
            <key type="filename">miniGame/Numbers/CZK_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,60,52</rect>
                <key>scale9Paddings</key>
                <rect>30,26,60,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/C_Selected.png</key>
            <key type="filename">miniGame/Numbers/C_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,51</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/EUR_Selected.png</key>
            <key type="filename">miniGame/Numbers/EUR_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,48,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,48,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/F_Selected.png</key>
            <key type="filename">miniGame/Numbers/F_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,51</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/Ft_Selected.png</key>
            <key type="filename">miniGame/Numbers/Ft_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,51</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/GBP_Selected.png</key>
            <key type="filename">miniGame/Numbers/GBP_Unselected.png</key>
            <key type="filename">miniGame/Numbers/yen_Selected.png</key>
            <key type="filename">miniGame/Numbers/yen_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/H_Selected.png</key>
            <key type="filename">miniGame/Numbers/H_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,48,52</rect>
                <key>scale9Paddings</key>
                <rect>24,26,48,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/INR_Selected.png</key>
            <key type="filename">miniGame/Numbers/INR_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,47,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,47,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/K_Selected.png</key>
            <key type="filename">miniGame/Numbers/K_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,43,52</rect>
                <key>scale9Paddings</key>
                <rect>21,26,43,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/M_Selected.png</key>
            <key type="filename">miniGame/Numbers/M_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,27,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,27,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/PHP_Selected.png</key>
            <key type="filename">miniGame/Numbers/PHP_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,25,54,50</rect>
                <key>scale9Paddings</key>
                <rect>27,25,54,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/R$_Selected.png</key>
            <key type="filename">miniGame/Numbers/R$_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,30,70,60</rect>
                <key>scale9Paddings</key>
                <rect>35,30,70,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/RM_Selected.png</key>
            <key type="filename">miniGame/Numbers/RM_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,25,80,50</rect>
                <key>scale9Paddings</key>
                <rect>40,25,80,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/R_Selected.png</key>
            <key type="filename">miniGame/Numbers/R_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,44,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,44,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/THB_Selected.png</key>
            <key type="filename">miniGame/Numbers/THB_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,29,44,59</rect>
                <key>scale9Paddings</key>
                <rect>22,29,44,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/UAH_Selected.png</key>
            <key type="filename">miniGame/Numbers/UAH_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,46,50</rect>
                <key>scale9Paddings</key>
                <rect>23,25,46,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/commaSelected.png</key>
            <key type="filename">miniGame/Numbers/commaUnselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,26,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,26,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/decimalSelected.png</key>
            <key type="filename">miniGame/Numbers/decimalUnselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/dollar_Selected.png</key>
            <key type="filename">miniGame/Numbers/dollar_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,30,43,60</rect>
                <key>scale9Paddings</key>
                <rect>22,30,43,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/e_Selected.png</key>
            <key type="filename">miniGame/Numbers/e_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/i_Selected.png</key>
            <key type="filename">miniGame/Numbers/i_Unselected.png</key>
            <key type="filename">miniGame/Numbers/l_Selected.png</key>
            <key type="filename">miniGame/Numbers/l_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,27,50</rect>
                <key>scale9Paddings</key>
                <rect>14,25,27,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/kr_Selected.png</key>
            <key type="filename">miniGame/Numbers/kr_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,26,65,52</rect>
                <key>scale9Paddings</key>
                <rect>33,26,65,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/lei_Selected.png</key>
            <key type="filename">miniGame/Numbers/lei_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,25,63,50</rect>
                <key>scale9Paddings</key>
                <rect>31,25,63,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/r_LowerCase_Unselected.png</key>
            <key type="filename">miniGame/Numbers/r_Selected_LowerCase_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,20,33,40</rect>
                <key>scale9Paddings</key>
                <rect>17,20,33,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/t_Selected.png</key>
            <key type="filename">miniGame/Numbers/t_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,34,50</rect>
                <key>scale9Paddings</key>
                <rect>17,25,34,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/Numbers/x_Selected.png</key>
            <key type="filename">miniGame/Numbers/x_Unselected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/PrizeValueBorderLandscape.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,23,201,46</rect>
                <key>scale9Paddings</key>
                <rect>100,23,201,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/PrizeValueBorderPortrait.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,36,121,71</rect>
                <key>scale9Paddings</key>
                <rect>60,36,121,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/bonusSparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/coinShower/coinshower01.png</key>
            <key type="filename">miniGame/coinShower/coinshower02.png</key>
            <key type="filename">miniGame/coinShower/coinshower03.png</key>
            <key type="filename">miniGame/coinShower/coinshower04.png</key>
            <key type="filename">miniGame/coinShower/coinshower05.png</key>
            <key type="filename">miniGame/coinShower/coinshower06.png</key>
            <key type="filename">miniGame/coinShower/coinshower07.png</key>
            <key type="filename">miniGame/coinShower/coinshower08.png</key>
            <key type="filename">miniGame/coinShower/coinshower09.png</key>
            <key type="filename">miniGame/coinShower/coinshower10.png</key>
            <key type="filename">miniGame/coinShower/coinshower11.png</key>
            <key type="filename">miniGame/coinShower/coinshower12.png</key>
            <key type="filename">miniGame/coinShower/coinshower13.png</key>
            <key type="filename">miniGame/coinShower/coinshower14.png</key>
            <key type="filename">miniGame/coinShower/coinshower15.png</key>
            <key type="filename">miniGame/coinShower/coinshower16.png</key>
            <key type="filename">miniGame/coinShower/coinshower17.png</key>
            <key type="filename">miniGame/coinShower/coinshower18.png</key>
            <key type="filename">miniGame/coinShower/coinshower19.png</key>
            <key type="filename">miniGame/coinShower/coinshower20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/hammerLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,52,54</rect>
                <key>scale9Paddings</key>
                <rect>26,27,52,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/noWinBase.png</key>
            <key type="filename">miniGame/noWinXFilled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,62,55</rect>
                <key>scale9Paddings</key>
                <rect>31,28,62,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/pigBase.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_01.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_02.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_03.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_04.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_05.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_06.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_07.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_08.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_09.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_10.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_11.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_12.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_13.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_14.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_15.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_16.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_17.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_18.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_19.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_20.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_21.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_22.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_23.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_24.png</key>
            <key type="filename">miniGame/pigExplode/pigExplode_25.png</key>
            <key type="filename">miniGame/pigFoil.png</key>
            <key type="filename">miniGame/pigFoilGrey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,140,274,280</rect>
                <key>scale9Paddings</key>
                <rect>137,140,274,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/pigBaseButtons.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,15,61,30</rect>
                <key>scale9Paddings</key>
                <rect>31,15,61,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/pigBaseCoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,36,87,72</rect>
                <key>scale9Paddings</key>
                <rect>44,36,87,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/pigBaseCoinsSparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,51,39</rect>
                <key>scale9Paddings</key>
                <rect>25,19,51,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">miniGame/selectorAnimation/selector01.png</key>
            <key type="filename">miniGame/selectorAnimation/selector02.png</key>
            <key type="filename">miniGame/selectorAnimation/selector03.png</key>
            <key type="filename">miniGame/selectorAnimation/selector04.png</key>
            <key type="filename">miniGame/selectorAnimation/selector05.png</key>
            <key type="filename">miniGame/selectorAnimation/selector06.png</key>
            <key type="filename">miniGame/selectorAnimation/selector07.png</key>
            <key type="filename">miniGame/selectorAnimation/selector08.png</key>
            <key type="filename">miniGame/selectorAnimation/selector09.png</key>
            <key type="filename">miniGame/selectorAnimation/selector10.png</key>
            <key type="filename">miniGame/selectorAnimation/selector11.png</key>
            <key type="filename">miniGame/selectorAnimation/selector12.png</key>
            <key type="filename">miniGame/selectorAnimation/selector13.png</key>
            <key type="filename">miniGame/selectorAnimation/selector14.png</key>
            <key type="filename">miniGame/selectorAnimation/selector15.png</key>
            <key type="filename">miniGame/selectorAnimation/selector16.png</key>
            <key type="filename">miniGame/selectorAnimation/selector17.png</key>
            <key type="filename">miniGame/selectorAnimation/selector18.png</key>
            <key type="filename">miniGame/selectorAnimation/selector19.png</key>
            <key type="filename">miniGame/selectorAnimation/selector20.png</key>
            <key type="filename">miniGame/selectorAnimation/selector21.png</key>
            <key type="filename">miniGame/selectorAnimation/selector22.png</key>
            <key type="filename">miniGame/selectorAnimation/selector23.png</key>
            <key type="filename">miniGame/selectorAnimation/selector24.png</key>
            <key type="filename">miniGame/selectorAnimation/selector25.png</key>
            <key type="filename">miniGame/selectorAnimation/selector26.png</key>
            <key type="filename">miniGame/selectorAnimation/selector27.png</key>
            <key type="filename">miniGame/selectorAnimation/selector28.png</key>
            <key type="filename">miniGame/selectorAnimation/selector29.png</key>
            <key type="filename">miniGame/selectorAnimation/selector30.png</key>
            <key type="filename">miniGame/selectorAnimation/selector31.png</key>
            <key type="filename">miniGame/selectorAnimation/selector32.png</key>
            <key type="filename">miniGame/selectorAnimation/selector33.png</key>
            <key type="filename">miniGame/selectorAnimation/selector34.png</key>
            <key type="filename">miniGame/selectorAnimation/selector35.png</key>
            <key type="filename">miniGame/selectorAnimation/selector36.png</key>
            <key type="filename">miniGame/selectorAnimation/selector37.png</key>
            <key type="filename">miniGame/selectorAnimation/selector38.png</key>
            <key type="filename">miniGame/selectorAnimation/selector39.png</key>
            <key type="filename">miniGame/selectorAnimation/selector40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,50,200,100</rect>
                <key>scale9Paddings</key>
                <rect>100,50,200,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>miniGame</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
