<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/daviesr/Desktop/HTML5 EINSTANTS/IGT Mobile Development/IW-Hit-mainline/src/art/numbers.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}numbers.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">noWin/$100/100_numberNoWin1.png</key>
            <key type="filename">noWin/$100/100_numberNoWin10.png</key>
            <key type="filename">noWin/$100/100_numberNoWin11.png</key>
            <key type="filename">noWin/$100/100_numberNoWin12.png</key>
            <key type="filename">noWin/$100/100_numberNoWin13.png</key>
            <key type="filename">noWin/$100/100_numberNoWin14.png</key>
            <key type="filename">noWin/$100/100_numberNoWin15.png</key>
            <key type="filename">noWin/$100/100_numberNoWin16.png</key>
            <key type="filename">noWin/$100/100_numberNoWin17.png</key>
            <key type="filename">noWin/$100/100_numberNoWin18.png</key>
            <key type="filename">noWin/$100/100_numberNoWin19.png</key>
            <key type="filename">noWin/$100/100_numberNoWin2.png</key>
            <key type="filename">noWin/$100/100_numberNoWin20.png</key>
            <key type="filename">noWin/$100/100_numberNoWin21.png</key>
            <key type="filename">noWin/$100/100_numberNoWin22.png</key>
            <key type="filename">noWin/$100/100_numberNoWin23.png</key>
            <key type="filename">noWin/$100/100_numberNoWin24.png</key>
            <key type="filename">noWin/$100/100_numberNoWin25.png</key>
            <key type="filename">noWin/$100/100_numberNoWin26.png</key>
            <key type="filename">noWin/$100/100_numberNoWin27.png</key>
            <key type="filename">noWin/$100/100_numberNoWin28.png</key>
            <key type="filename">noWin/$100/100_numberNoWin29.png</key>
            <key type="filename">noWin/$100/100_numberNoWin3.png</key>
            <key type="filename">noWin/$100/100_numberNoWin30.png</key>
            <key type="filename">noWin/$100/100_numberNoWin31.png</key>
            <key type="filename">noWin/$100/100_numberNoWin32.png</key>
            <key type="filename">noWin/$100/100_numberNoWin33.png</key>
            <key type="filename">noWin/$100/100_numberNoWin34.png</key>
            <key type="filename">noWin/$100/100_numberNoWin35.png</key>
            <key type="filename">noWin/$100/100_numberNoWin36.png</key>
            <key type="filename">noWin/$100/100_numberNoWin37.png</key>
            <key type="filename">noWin/$100/100_numberNoWin38.png</key>
            <key type="filename">noWin/$100/100_numberNoWin39.png</key>
            <key type="filename">noWin/$100/100_numberNoWin4.png</key>
            <key type="filename">noWin/$100/100_numberNoWin40.png</key>
            <key type="filename">noWin/$100/100_numberNoWin5.png</key>
            <key type="filename">noWin/$100/100_numberNoWin6.png</key>
            <key type="filename">noWin/$100/100_numberNoWin7.png</key>
            <key type="filename">noWin/$100/100_numberNoWin8.png</key>
            <key type="filename">noWin/$100/100_numberNoWin9.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin1.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin10.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin11.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin12.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin13.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin14.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin15.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin16.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin17.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin18.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin19.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin2.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin20.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin21.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin22.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin23.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin24.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin25.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin26.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin27.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin28.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin29.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin3.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin30.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin31.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin32.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin33.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin34.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin35.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin36.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin37.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin38.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin39.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin4.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin40.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin5.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin6.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin7.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin8.png</key>
            <key type="filename">noWin/$1000/1000_numberNoWin9.png</key>
            <key type="filename">noWin/$200/200_numberNoWin1.png</key>
            <key type="filename">noWin/$200/200_numberNoWin10.png</key>
            <key type="filename">noWin/$200/200_numberNoWin11.png</key>
            <key type="filename">noWin/$200/200_numberNoWin12.png</key>
            <key type="filename">noWin/$200/200_numberNoWin13.png</key>
            <key type="filename">noWin/$200/200_numberNoWin14.png</key>
            <key type="filename">noWin/$200/200_numberNoWin15.png</key>
            <key type="filename">noWin/$200/200_numberNoWin16.png</key>
            <key type="filename">noWin/$200/200_numberNoWin17.png</key>
            <key type="filename">noWin/$200/200_numberNoWin18.png</key>
            <key type="filename">noWin/$200/200_numberNoWin19.png</key>
            <key type="filename">noWin/$200/200_numberNoWin2.png</key>
            <key type="filename">noWin/$200/200_numberNoWin20.png</key>
            <key type="filename">noWin/$200/200_numberNoWin21.png</key>
            <key type="filename">noWin/$200/200_numberNoWin22.png</key>
            <key type="filename">noWin/$200/200_numberNoWin23.png</key>
            <key type="filename">noWin/$200/200_numberNoWin24.png</key>
            <key type="filename">noWin/$200/200_numberNoWin25.png</key>
            <key type="filename">noWin/$200/200_numberNoWin26.png</key>
            <key type="filename">noWin/$200/200_numberNoWin27.png</key>
            <key type="filename">noWin/$200/200_numberNoWin28.png</key>
            <key type="filename">noWin/$200/200_numberNoWin29.png</key>
            <key type="filename">noWin/$200/200_numberNoWin3.png</key>
            <key type="filename">noWin/$200/200_numberNoWin30.png</key>
            <key type="filename">noWin/$200/200_numberNoWin31.png</key>
            <key type="filename">noWin/$200/200_numberNoWin32.png</key>
            <key type="filename">noWin/$200/200_numberNoWin33.png</key>
            <key type="filename">noWin/$200/200_numberNoWin34.png</key>
            <key type="filename">noWin/$200/200_numberNoWin35.png</key>
            <key type="filename">noWin/$200/200_numberNoWin36.png</key>
            <key type="filename">noWin/$200/200_numberNoWin37.png</key>
            <key type="filename">noWin/$200/200_numberNoWin38.png</key>
            <key type="filename">noWin/$200/200_numberNoWin39.png</key>
            <key type="filename">noWin/$200/200_numberNoWin4.png</key>
            <key type="filename">noWin/$200/200_numberNoWin40.png</key>
            <key type="filename">noWin/$200/200_numberNoWin5.png</key>
            <key type="filename">noWin/$200/200_numberNoWin6.png</key>
            <key type="filename">noWin/$200/200_numberNoWin7.png</key>
            <key type="filename">noWin/$200/200_numberNoWin8.png</key>
            <key type="filename">noWin/$200/200_numberNoWin9.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin1.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin10.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin11.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin12.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin13.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin14.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin15.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin16.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin17.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin18.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin19.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin2.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin20.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin21.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin22.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin23.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin24.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin25.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin26.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin27.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin28.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin29.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin3.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin30.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin31.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin32.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin33.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin34.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin35.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin36.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin37.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin38.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin39.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin4.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin40.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin5.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin6.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin7.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin8.png</key>
            <key type="filename">noWin/$2000/2000_numberNoWin9.png</key>
            <key type="filename">noWin/$300/300_numberNoWin1.png</key>
            <key type="filename">noWin/$300/300_numberNoWin10.png</key>
            <key type="filename">noWin/$300/300_numberNoWin11.png</key>
            <key type="filename">noWin/$300/300_numberNoWin12.png</key>
            <key type="filename">noWin/$300/300_numberNoWin13.png</key>
            <key type="filename">noWin/$300/300_numberNoWin14.png</key>
            <key type="filename">noWin/$300/300_numberNoWin15.png</key>
            <key type="filename">noWin/$300/300_numberNoWin16.png</key>
            <key type="filename">noWin/$300/300_numberNoWin17.png</key>
            <key type="filename">noWin/$300/300_numberNoWin18.png</key>
            <key type="filename">noWin/$300/300_numberNoWin19.png</key>
            <key type="filename">noWin/$300/300_numberNoWin2.png</key>
            <key type="filename">noWin/$300/300_numberNoWin20.png</key>
            <key type="filename">noWin/$300/300_numberNoWin21.png</key>
            <key type="filename">noWin/$300/300_numberNoWin22.png</key>
            <key type="filename">noWin/$300/300_numberNoWin23.png</key>
            <key type="filename">noWin/$300/300_numberNoWin24.png</key>
            <key type="filename">noWin/$300/300_numberNoWin25.png</key>
            <key type="filename">noWin/$300/300_numberNoWin26.png</key>
            <key type="filename">noWin/$300/300_numberNoWin27.png</key>
            <key type="filename">noWin/$300/300_numberNoWin28.png</key>
            <key type="filename">noWin/$300/300_numberNoWin29.png</key>
            <key type="filename">noWin/$300/300_numberNoWin3.png</key>
            <key type="filename">noWin/$300/300_numberNoWin30.png</key>
            <key type="filename">noWin/$300/300_numberNoWin31.png</key>
            <key type="filename">noWin/$300/300_numberNoWin32.png</key>
            <key type="filename">noWin/$300/300_numberNoWin33.png</key>
            <key type="filename">noWin/$300/300_numberNoWin34.png</key>
            <key type="filename">noWin/$300/300_numberNoWin35.png</key>
            <key type="filename">noWin/$300/300_numberNoWin36.png</key>
            <key type="filename">noWin/$300/300_numberNoWin37.png</key>
            <key type="filename">noWin/$300/300_numberNoWin38.png</key>
            <key type="filename">noWin/$300/300_numberNoWin39.png</key>
            <key type="filename">noWin/$300/300_numberNoWin4.png</key>
            <key type="filename">noWin/$300/300_numberNoWin40.png</key>
            <key type="filename">noWin/$300/300_numberNoWin5.png</key>
            <key type="filename">noWin/$300/300_numberNoWin6.png</key>
            <key type="filename">noWin/$300/300_numberNoWin7.png</key>
            <key type="filename">noWin/$300/300_numberNoWin8.png</key>
            <key type="filename">noWin/$300/300_numberNoWin9.png</key>
            <key type="filename">noWin/$50/50_numberNoWin1.png</key>
            <key type="filename">noWin/$50/50_numberNoWin10.png</key>
            <key type="filename">noWin/$50/50_numberNoWin11.png</key>
            <key type="filename">noWin/$50/50_numberNoWin12.png</key>
            <key type="filename">noWin/$50/50_numberNoWin13.png</key>
            <key type="filename">noWin/$50/50_numberNoWin14.png</key>
            <key type="filename">noWin/$50/50_numberNoWin15.png</key>
            <key type="filename">noWin/$50/50_numberNoWin16.png</key>
            <key type="filename">noWin/$50/50_numberNoWin17.png</key>
            <key type="filename">noWin/$50/50_numberNoWin18.png</key>
            <key type="filename">noWin/$50/50_numberNoWin19.png</key>
            <key type="filename">noWin/$50/50_numberNoWin2.png</key>
            <key type="filename">noWin/$50/50_numberNoWin20.png</key>
            <key type="filename">noWin/$50/50_numberNoWin21.png</key>
            <key type="filename">noWin/$50/50_numberNoWin22.png</key>
            <key type="filename">noWin/$50/50_numberNoWin23.png</key>
            <key type="filename">noWin/$50/50_numberNoWin24.png</key>
            <key type="filename">noWin/$50/50_numberNoWin25.png</key>
            <key type="filename">noWin/$50/50_numberNoWin26.png</key>
            <key type="filename">noWin/$50/50_numberNoWin27.png</key>
            <key type="filename">noWin/$50/50_numberNoWin28.png</key>
            <key type="filename">noWin/$50/50_numberNoWin29.png</key>
            <key type="filename">noWin/$50/50_numberNoWin3.png</key>
            <key type="filename">noWin/$50/50_numberNoWin30.png</key>
            <key type="filename">noWin/$50/50_numberNoWin31.png</key>
            <key type="filename">noWin/$50/50_numberNoWin32.png</key>
            <key type="filename">noWin/$50/50_numberNoWin33.png</key>
            <key type="filename">noWin/$50/50_numberNoWin34.png</key>
            <key type="filename">noWin/$50/50_numberNoWin35.png</key>
            <key type="filename">noWin/$50/50_numberNoWin36.png</key>
            <key type="filename">noWin/$50/50_numberNoWin37.png</key>
            <key type="filename">noWin/$50/50_numberNoWin38.png</key>
            <key type="filename">noWin/$50/50_numberNoWin39.png</key>
            <key type="filename">noWin/$50/50_numberNoWin4.png</key>
            <key type="filename">noWin/$50/50_numberNoWin40.png</key>
            <key type="filename">noWin/$50/50_numberNoWin5.png</key>
            <key type="filename">noWin/$50/50_numberNoWin6.png</key>
            <key type="filename">noWin/$50/50_numberNoWin7.png</key>
            <key type="filename">noWin/$50/50_numberNoWin8.png</key>
            <key type="filename">noWin/$50/50_numberNoWin9.png</key>
            <key type="filename">noWin/$500/500_numberNoWin1.png</key>
            <key type="filename">noWin/$500/500_numberNoWin10.png</key>
            <key type="filename">noWin/$500/500_numberNoWin11.png</key>
            <key type="filename">noWin/$500/500_numberNoWin12.png</key>
            <key type="filename">noWin/$500/500_numberNoWin13.png</key>
            <key type="filename">noWin/$500/500_numberNoWin14.png</key>
            <key type="filename">noWin/$500/500_numberNoWin15.png</key>
            <key type="filename">noWin/$500/500_numberNoWin16.png</key>
            <key type="filename">noWin/$500/500_numberNoWin17.png</key>
            <key type="filename">noWin/$500/500_numberNoWin18.png</key>
            <key type="filename">noWin/$500/500_numberNoWin19.png</key>
            <key type="filename">noWin/$500/500_numberNoWin2.png</key>
            <key type="filename">noWin/$500/500_numberNoWin20.png</key>
            <key type="filename">noWin/$500/500_numberNoWin21.png</key>
            <key type="filename">noWin/$500/500_numberNoWin22.png</key>
            <key type="filename">noWin/$500/500_numberNoWin23.png</key>
            <key type="filename">noWin/$500/500_numberNoWin24.png</key>
            <key type="filename">noWin/$500/500_numberNoWin25.png</key>
            <key type="filename">noWin/$500/500_numberNoWin26.png</key>
            <key type="filename">noWin/$500/500_numberNoWin27.png</key>
            <key type="filename">noWin/$500/500_numberNoWin28.png</key>
            <key type="filename">noWin/$500/500_numberNoWin29.png</key>
            <key type="filename">noWin/$500/500_numberNoWin3.png</key>
            <key type="filename">noWin/$500/500_numberNoWin30.png</key>
            <key type="filename">noWin/$500/500_numberNoWin31.png</key>
            <key type="filename">noWin/$500/500_numberNoWin32.png</key>
            <key type="filename">noWin/$500/500_numberNoWin33.png</key>
            <key type="filename">noWin/$500/500_numberNoWin34.png</key>
            <key type="filename">noWin/$500/500_numberNoWin35.png</key>
            <key type="filename">noWin/$500/500_numberNoWin36.png</key>
            <key type="filename">noWin/$500/500_numberNoWin37.png</key>
            <key type="filename">noWin/$500/500_numberNoWin38.png</key>
            <key type="filename">noWin/$500/500_numberNoWin39.png</key>
            <key type="filename">noWin/$500/500_numberNoWin4.png</key>
            <key type="filename">noWin/$500/500_numberNoWin40.png</key>
            <key type="filename">noWin/$500/500_numberNoWin5.png</key>
            <key type="filename">noWin/$500/500_numberNoWin6.png</key>
            <key type="filename">noWin/$500/500_numberNoWin7.png</key>
            <key type="filename">noWin/$500/500_numberNoWin8.png</key>
            <key type="filename">noWin/$500/500_numberNoWin9.png</key>
            <key type="filename">noWin/Base/numberNoWin1.png</key>
            <key type="filename">noWin/Base/numberNoWin10.png</key>
            <key type="filename">noWin/Base/numberNoWin11.png</key>
            <key type="filename">noWin/Base/numberNoWin12.png</key>
            <key type="filename">noWin/Base/numberNoWin13.png</key>
            <key type="filename">noWin/Base/numberNoWin14.png</key>
            <key type="filename">noWin/Base/numberNoWin15.png</key>
            <key type="filename">noWin/Base/numberNoWin16.png</key>
            <key type="filename">noWin/Base/numberNoWin17.png</key>
            <key type="filename">noWin/Base/numberNoWin18.png</key>
            <key type="filename">noWin/Base/numberNoWin19.png</key>
            <key type="filename">noWin/Base/numberNoWin2.png</key>
            <key type="filename">noWin/Base/numberNoWin20.png</key>
            <key type="filename">noWin/Base/numberNoWin21.png</key>
            <key type="filename">noWin/Base/numberNoWin22.png</key>
            <key type="filename">noWin/Base/numberNoWin23.png</key>
            <key type="filename">noWin/Base/numberNoWin24.png</key>
            <key type="filename">noWin/Base/numberNoWin25.png</key>
            <key type="filename">noWin/Base/numberNoWin26.png</key>
            <key type="filename">noWin/Base/numberNoWin27.png</key>
            <key type="filename">noWin/Base/numberNoWin28.png</key>
            <key type="filename">noWin/Base/numberNoWin29.png</key>
            <key type="filename">noWin/Base/numberNoWin3.png</key>
            <key type="filename">noWin/Base/numberNoWin30.png</key>
            <key type="filename">noWin/Base/numberNoWin31.png</key>
            <key type="filename">noWin/Base/numberNoWin32.png</key>
            <key type="filename">noWin/Base/numberNoWin33.png</key>
            <key type="filename">noWin/Base/numberNoWin34.png</key>
            <key type="filename">noWin/Base/numberNoWin35.png</key>
            <key type="filename">noWin/Base/numberNoWin36.png</key>
            <key type="filename">noWin/Base/numberNoWin37.png</key>
            <key type="filename">noWin/Base/numberNoWin38.png</key>
            <key type="filename">noWin/Base/numberNoWin39.png</key>
            <key type="filename">noWin/Base/numberNoWin4.png</key>
            <key type="filename">noWin/Base/numberNoWin40.png</key>
            <key type="filename">noWin/Base/numberNoWin5.png</key>
            <key type="filename">noWin/Base/numberNoWin6.png</key>
            <key type="filename">noWin/Base/numberNoWin7.png</key>
            <key type="filename">noWin/Base/numberNoWin8.png</key>
            <key type="filename">noWin/Base/numberNoWin9.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin1.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin10.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin11.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin12.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin13.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin14.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin15.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin16.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin17.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin18.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin19.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin2.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin20.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin21.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin22.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin23.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin24.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin25.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin26.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin27.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin28.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin29.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin3.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin30.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin31.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin32.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin33.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin34.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin35.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin36.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin37.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin38.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin39.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin4.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin40.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin5.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin6.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin7.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin8.png</key>
            <key type="filename">noWin/Generic/blue/blue_numberNoWin9.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin1.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin10.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin11.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin12.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin13.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin14.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin15.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin16.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin17.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin18.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin19.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin2.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin20.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin21.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin22.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin23.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin24.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin25.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin26.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin27.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin28.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin29.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin3.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin30.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin31.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin32.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin33.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin34.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin35.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin36.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin37.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin38.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin39.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin4.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin40.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin5.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin6.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin7.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin8.png</key>
            <key type="filename">noWin/Generic/darkOrange/darkOrange_numberNoWin9.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin1.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin10.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin11.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin12.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin13.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin14.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin15.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin16.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin17.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin18.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin19.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin2.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin20.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin21.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin22.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin23.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin24.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin25.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin26.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin27.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin28.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin29.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin3.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin30.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin31.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin32.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin33.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin34.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin35.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin36.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin37.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin38.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin39.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin4.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin40.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin5.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin6.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin7.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin8.png</key>
            <key type="filename">noWin/Generic/gold/gold_numberNoWin9.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin1.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin10.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin11.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin12.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin13.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin14.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin15.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin16.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin17.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin18.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin19.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin2.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin20.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin21.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin22.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin23.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin24.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin25.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin26.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin27.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin28.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin29.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin3.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin30.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin31.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin32.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin33.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin34.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin35.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin36.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin37.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin38.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin39.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin4.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin40.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin5.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin6.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin7.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin8.png</key>
            <key type="filename">noWin/Generic/orange/orange_numberNoWin9.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin1.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin10.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin11.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin12.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin13.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin14.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin15.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin16.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin17.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin18.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin19.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin2.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin20.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin21.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin22.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin23.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin24.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin25.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin26.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin27.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin28.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin29.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin3.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin30.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin31.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin32.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin33.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin34.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin35.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin36.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin37.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin38.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin39.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin4.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin40.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin5.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin6.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin7.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin8.png</key>
            <key type="filename">noWin/Generic/purple/purple_numberNoWin9.png</key>
            <key type="filename">win/numberWin1.png</key>
            <key type="filename">win/numberWin10.png</key>
            <key type="filename">win/numberWin11.png</key>
            <key type="filename">win/numberWin12.png</key>
            <key type="filename">win/numberWin13.png</key>
            <key type="filename">win/numberWin14.png</key>
            <key type="filename">win/numberWin15.png</key>
            <key type="filename">win/numberWin16.png</key>
            <key type="filename">win/numberWin17.png</key>
            <key type="filename">win/numberWin18.png</key>
            <key type="filename">win/numberWin19.png</key>
            <key type="filename">win/numberWin2.png</key>
            <key type="filename">win/numberWin20.png</key>
            <key type="filename">win/numberWin21.png</key>
            <key type="filename">win/numberWin22.png</key>
            <key type="filename">win/numberWin23.png</key>
            <key type="filename">win/numberWin24.png</key>
            <key type="filename">win/numberWin25.png</key>
            <key type="filename">win/numberWin26.png</key>
            <key type="filename">win/numberWin27.png</key>
            <key type="filename">win/numberWin28.png</key>
            <key type="filename">win/numberWin29.png</key>
            <key type="filename">win/numberWin3.png</key>
            <key type="filename">win/numberWin30.png</key>
            <key type="filename">win/numberWin31.png</key>
            <key type="filename">win/numberWin32.png</key>
            <key type="filename">win/numberWin33.png</key>
            <key type="filename">win/numberWin34.png</key>
            <key type="filename">win/numberWin35.png</key>
            <key type="filename">win/numberWin36.png</key>
            <key type="filename">win/numberWin37.png</key>
            <key type="filename">win/numberWin38.png</key>
            <key type="filename">win/numberWin39.png</key>
            <key type="filename">win/numberWin4.png</key>
            <key type="filename">win/numberWin40.png</key>
            <key type="filename">win/numberWin5.png</key>
            <key type="filename">win/numberWin6.png</key>
            <key type="filename">win/numberWin7.png</key>
            <key type="filename">win/numberWin8.png</key>
            <key type="filename">win/numberWin9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,27,70,55</rect>
                <key>scale9Paddings</key>
                <rect>35,27,70,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>win</filename>
            <filename>noWin</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
