<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/daviesr/Desktop/HTML5 EINSTANTS/IGT Mobile Development/IW-Hit-mainline/src/art/ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../main/webapp/assetPacks/{v}uiControls.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}uiControls.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/$100/FontColourTimeOutMessage_100.png</key>
            <key type="filename">fontColours/$100/fontColourCashValueNoWin_100.png</key>
            <key type="filename">fontColours/$100/fontColourCashValueWin_100.png</key>
            <key type="filename">fontColours/$100/fontColourEndOfGameMessageWinValue_100.png</key>
            <key type="filename">fontColours/$100/fontColourFooterTitle_100.png</key>
            <key type="filename">fontColours/$100/fontColourFooterValue_100.png</key>
            <key type="filename">fontColours/$100/fontColourLuckyNumberTitle_100.png</key>
            <key type="filename">fontColours/$100/fontColourMainButtonDisabled_100.png</key>
            <key type="filename">fontColours/$100/fontColourMainButtonEnabled_100.png</key>
            <key type="filename">fontColours/$100/fontColourMainButtonOver_100.png</key>
            <key type="filename">fontColours/$100/fontColourMainButtonPressed_100.png</key>
            <key type="filename">fontColours/$100/fontColourPricePointTitle_100.png</key>
            <key type="filename">fontColours/$100/fontColourPricePointValue_100.png</key>
            <key type="filename">fontColours/$100/fontColourTimeOutButtonEnabled_100.png</key>
            <key type="filename">fontColours/$100/fontColourTimeOutButtonOver_100.png</key>
            <key type="filename">fontColours/$100/fontColourTimeOutButtonPressed_100.png</key>
            <key type="filename">fontColours/$100/fontColourTutorialBodyText_100.png</key>
            <key type="filename">fontColours/$100/fontColourTutorialOKButtonEnabled_100.png</key>
            <key type="filename">fontColours/$100/fontColourTutorialOKButtonOver_100.png</key>
            <key type="filename">fontColours/$100/fontColourTutorialOKButtonPressed_100.png</key>
            <key type="filename">fontColours/$100/fontColourTutorialTitle_100.png</key>
            <key type="filename">fontColours/$100/fontColourWinUpToTitle_100.png</key>
            <key type="filename">fontColours/$100/fontColourYourNumberTitle_100.png</key>
            <key type="filename">fontColours/$1000/FontColourTimeOutMessage_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourCashValueNoWin_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourCashValueWin_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourFooterTitle_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourFooterValue_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourLuckyNumberTitle_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourMainButtonDisabled_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourMainButtonEnabled_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourMainButtonOver_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourMainButtonPressed_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourPricePointTitle_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourPricePointValue_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTimeOutButtonEnabled_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTimeOutButtonOver_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTimeOutButtonPressed_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTutorialBodyText_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTutorialOKButtonOver_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourTutorialTitle_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourWinUpToTitle_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourYourNumberTitle_1000.png</key>
            <key type="filename">fontColours/$200/FontColourTimeOutMessage_200.png</key>
            <key type="filename">fontColours/$200/fontColourCashValueNoWin_200.png</key>
            <key type="filename">fontColours/$200/fontColourCashValueWin_200.png</key>
            <key type="filename">fontColours/$200/fontColourEndOfGameMessageWinValue_200.png</key>
            <key type="filename">fontColours/$200/fontColourFooterTitle_200.png</key>
            <key type="filename">fontColours/$200/fontColourFooterValue_200.png</key>
            <key type="filename">fontColours/$200/fontColourLuckyNumberTitle_200.png</key>
            <key type="filename">fontColours/$200/fontColourMainButtonDisabled_200.png</key>
            <key type="filename">fontColours/$200/fontColourMainButtonEnabled_200.png</key>
            <key type="filename">fontColours/$200/fontColourMainButtonOver_200.png</key>
            <key type="filename">fontColours/$200/fontColourMainButtonPressed_200.png</key>
            <key type="filename">fontColours/$200/fontColourPricePointTitle_200.png</key>
            <key type="filename">fontColours/$200/fontColourPricePointValue_200.png</key>
            <key type="filename">fontColours/$200/fontColourTimeOutButtonEnabled_200.png</key>
            <key type="filename">fontColours/$200/fontColourTimeOutButtonOver_200.png</key>
            <key type="filename">fontColours/$200/fontColourTimeOutButtonPressed_200.png</key>
            <key type="filename">fontColours/$200/fontColourTutorialBodyText_200.png</key>
            <key type="filename">fontColours/$200/fontColourTutorialOKButtonEnabled_200.png</key>
            <key type="filename">fontColours/$200/fontColourTutorialOKButtonOver_200.png</key>
            <key type="filename">fontColours/$200/fontColourTutorialOKButtonPressed_200.png</key>
            <key type="filename">fontColours/$200/fontColourTutorialTitle_200.png</key>
            <key type="filename">fontColours/$200/fontColourWinUpToTitle_200.png</key>
            <key type="filename">fontColours/$200/fontColourYourNumberTitle_200.png</key>
            <key type="filename">fontColours/$2000/FontColourTimeOutMessage_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourCashValueNoWin_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourCashValueWin_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourEndOfGameMessageWinValue_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourFooterTitle_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourFooterValue_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourLuckyNumberTitle_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourMainButtonDisabled_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourMainButtonEnabled_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourMainButtonOver_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourMainButtonPressed_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourPricePointTitle_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourPricePointValue_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTimeOutButtonEnabled_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTimeOutButtonOver_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTimeOutButtonPressed_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTutorialBodyText_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTutorialOKButtonEnabled_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTutorialOKButtonOver_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTutorialOKButtonPressed_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourTutorialTitle_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourWinUpToTitle_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourYourNumberTitle_2000.png</key>
            <key type="filename">fontColours/$300/FontColourTimeOutMessage_300.png</key>
            <key type="filename">fontColours/$300/fontColourCashValueNoWin_300.png</key>
            <key type="filename">fontColours/$300/fontColourCashValueWin_300.png</key>
            <key type="filename">fontColours/$300/fontColourEndOfGameMessageWinValue_300.png</key>
            <key type="filename">fontColours/$300/fontColourFooterTitle_300.png</key>
            <key type="filename">fontColours/$300/fontColourFooterValue_300.png</key>
            <key type="filename">fontColours/$300/fontColourLuckyNumberTitle_300.png</key>
            <key type="filename">fontColours/$300/fontColourMainButtonDisabled_300.png</key>
            <key type="filename">fontColours/$300/fontColourMainButtonEnabled_300.png</key>
            <key type="filename">fontColours/$300/fontColourMainButtonOver_300.png</key>
            <key type="filename">fontColours/$300/fontColourMainButtonPressed_300.png</key>
            <key type="filename">fontColours/$300/fontColourPricePointTitle_300.png</key>
            <key type="filename">fontColours/$300/fontColourPricePointValue_300.png</key>
            <key type="filename">fontColours/$300/fontColourTimeOutButtonEnabled_300.png</key>
            <key type="filename">fontColours/$300/fontColourTimeOutButtonOver_300.png</key>
            <key type="filename">fontColours/$300/fontColourTimeOutButtonPressed_300.png</key>
            <key type="filename">fontColours/$300/fontColourTutorialBodyText_300.png</key>
            <key type="filename">fontColours/$300/fontColourTutorialOKButtonEnabled_300.png</key>
            <key type="filename">fontColours/$300/fontColourTutorialOKButtonOver_300.png</key>
            <key type="filename">fontColours/$300/fontColourTutorialOKButtonPressed_300.png</key>
            <key type="filename">fontColours/$300/fontColourTutorialTitle_300.png</key>
            <key type="filename">fontColours/$300/fontColourWinUpToTitle_300.png</key>
            <key type="filename">fontColours/$300/fontColourYourNumberTitle_300.png</key>
            <key type="filename">fontColours/$50/FontColourTimeOutMessage_50.png</key>
            <key type="filename">fontColours/$50/fontColourCashValueNoWin_50.png</key>
            <key type="filename">fontColours/$50/fontColourCashValueWin_50.png</key>
            <key type="filename">fontColours/$50/fontColourEndOfGameMessageWinValue_50.png</key>
            <key type="filename">fontColours/$50/fontColourFooterTitle_50.png</key>
            <key type="filename">fontColours/$50/fontColourFooterValue_50.png</key>
            <key type="filename">fontColours/$50/fontColourLuckyNumberTitle_50.png</key>
            <key type="filename">fontColours/$50/fontColourMainButtonDisabled_50.png</key>
            <key type="filename">fontColours/$50/fontColourMainButtonEnabled_50.png</key>
            <key type="filename">fontColours/$50/fontColourMainButtonOver_50.png</key>
            <key type="filename">fontColours/$50/fontColourMainButtonPressed_50.png</key>
            <key type="filename">fontColours/$50/fontColourPricePointTitle_50.png</key>
            <key type="filename">fontColours/$50/fontColourPricePointValue_50.png</key>
            <key type="filename">fontColours/$50/fontColourTimeOutButtonEnabled_50.png</key>
            <key type="filename">fontColours/$50/fontColourTimeOutButtonOver_50.png</key>
            <key type="filename">fontColours/$50/fontColourTimeOutButtonPressed_50.png</key>
            <key type="filename">fontColours/$50/fontColourTutorialBodyText_50.png</key>
            <key type="filename">fontColours/$50/fontColourTutorialOKButtonEnabled_50.png</key>
            <key type="filename">fontColours/$50/fontColourTutorialOKButtonOver_50.png</key>
            <key type="filename">fontColours/$50/fontColourTutorialOKButtonPressed_50.png</key>
            <key type="filename">fontColours/$50/fontColourTutorialTitle_50.png</key>
            <key type="filename">fontColours/$50/fontColourWinUpToTitle_50.png</key>
            <key type="filename">fontColours/$50/fontColourYourNumberTitle_50.png</key>
            <key type="filename">fontColours/$500/FontColourTimeOutMessage_500.png</key>
            <key type="filename">fontColours/$500/fontColourCashValueNoWin_500.png</key>
            <key type="filename">fontColours/$500/fontColourCashValueWin_500.png</key>
            <key type="filename">fontColours/$500/fontColourEndOfGameMessageNoWinBodyText_500.png</key>
            <key type="filename">fontColours/$500/fontColourEndOfGameMessageOKButtonOver_500.png</key>
            <key type="filename">fontColours/$500/fontColourEndOfGameMessageWinBodyText_500.png</key>
            <key type="filename">fontColours/$500/fontColourEndOfGameMessageWinValue_500.png</key>
            <key type="filename">fontColours/$500/fontColourFooterTitle_500.png</key>
            <key type="filename">fontColours/$500/fontColourFooterValue_500.png</key>
            <key type="filename">fontColours/$500/fontColourLuckyNumberTitle_500.png</key>
            <key type="filename">fontColours/$500/fontColourMainButtonDisabled_500.png</key>
            <key type="filename">fontColours/$500/fontColourMainButtonEnabled_500.png</key>
            <key type="filename">fontColours/$500/fontColourMainButtonOver_500.png</key>
            <key type="filename">fontColours/$500/fontColourMainButtonPressed_500.png</key>
            <key type="filename">fontColours/$500/fontColourPricePointTitle_500.png</key>
            <key type="filename">fontColours/$500/fontColourPricePointValue_500.png</key>
            <key type="filename">fontColours/$500/fontColourTimeOutButtonEnabled_500.png</key>
            <key type="filename">fontColours/$500/fontColourTimeOutButtonOver_500.png</key>
            <key type="filename">fontColours/$500/fontColourTimeOutButtonPressed_500.png</key>
            <key type="filename">fontColours/$500/fontColourTutorialBodyText_500.png</key>
            <key type="filename">fontColours/$500/fontColourTutorialOKButtonEnabled_500.png</key>
            <key type="filename">fontColours/$500/fontColourTutorialOKButtonOver_500.png</key>
            <key type="filename">fontColours/$500/fontColourTutorialOKButtonPressed_500.png</key>
            <key type="filename">fontColours/$500/fontColourTutorialTitle_500.png</key>
            <key type="filename">fontColours/$500/fontColourWinUpToTitle_500.png</key>
            <key type="filename">fontColours/$500/fontColourYourNumberTitle_500.png</key>
            <key type="filename">fontColours/Base/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/Base/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/Base/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/Base/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/Base/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/Base/fontColourFooterValue.png</key>
            <key type="filename">fontColours/Base/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/Base/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/Base/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/Base/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/Base/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/Base/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/Base/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/Base/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/Base/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/Base/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/Base/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/Base/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/Base/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/Base/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/Base/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/Base/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/Base/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fontColours/$100/fontColourBonusCover_100.png</key>
            <key type="filename">fontColours/$100/fontColourBonusNoWin_100.png</key>
            <key type="filename">fontColours/$100/fontColourBonusWin_100.png</key>
            <key type="filename">fontColours/$1000/fontColourBonusCover_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourBonusNoWin_1000.png</key>
            <key type="filename">fontColours/$1000/fontColourBonusWin_1000.png</key>
            <key type="filename">fontColours/$200/fontColourBonusCover_200.png</key>
            <key type="filename">fontColours/$200/fontColourBonusNoWin_200.png</key>
            <key type="filename">fontColours/$200/fontColourBonusWin_200.png</key>
            <key type="filename">fontColours/$2000/fontColourBonusCover_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourBonusNoWin_2000.png</key>
            <key type="filename">fontColours/$2000/fontColourBonusWin_2000.png</key>
            <key type="filename">fontColours/$300/fontColourBonusCover_300.png</key>
            <key type="filename">fontColours/$300/fontColourBonusNoWin_300.png</key>
            <key type="filename">fontColours/$300/fontColourBonusWin_300.png</key>
            <key type="filename">fontColours/$50/fontColourBonusCover_50.png</key>
            <key type="filename">fontColours/$50/fontColourBonusNoWin_50.png</key>
            <key type="filename">fontColours/$50/fontColourBonusWin_50.png</key>
            <key type="filename">fontColours/$500/fontColourBonusCover_500.png</key>
            <key type="filename">fontColours/$500/fontColourBonusNoWin_500.png</key>
            <key type="filename">fontColours/$500/fontColourBonusWin_500.png</key>
            <key type="filename">fontColours/Base/fontColourBonusCover.png</key>
            <key type="filename">fontColours/Base/fontColourBonusNoWin.png</key>
            <key type="filename">fontColours/Base/fontColourBonusWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/endOfGameMessageCloseButtonEnabled.png</key>
            <key type="filename">ui/endOfGameMessageCloseButtonOver.png</key>
            <key type="filename">ui/timeOutButtonEnabled.png</key>
            <key type="filename">ui/timeOutButtonOver.png</key>
            <key type="filename">ui/tutorialOKButtonEnabled.png</key>
            <key type="filename">ui/tutorialOKButtonOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,22,110,43</rect>
                <key>scale9Paddings</key>
                <rect>55,22,110,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/endOfGameMessageCloseButtonPressed.png</key>
            <key type="filename">ui/tutorialOKButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,25,117,50</rect>
                <key>scale9Paddings</key>
                <rect>59,25,117,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/homeButtonDisabled.png</key>
            <key type="filename">ui/soundOffButtonEnabled.png</key>
            <key type="filename">ui/soundOffButtonOver.png</key>
            <key type="filename">ui/soundOnButtonEnabled.png</key>
            <key type="filename">ui/soundOnButtonOver.png</key>
            <key type="filename">ui/tutorialButtonDisabled.png</key>
            <key type="filename">ui/tutorialButtonEnabled.png</key>
            <key type="filename">ui/tutorialButtonOver.png</key>
            <key type="filename">ui/tutorialButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/homeButtonEnabled.png</key>
            <key type="filename">ui/homeButtonOver.png</key>
            <key type="filename">ui/homeButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,52,53</rect>
                <key>scale9Paddings</key>
                <rect>26,27,52,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/landscape_footerBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,14,720,28</rect>
                <key>scale9Paddings</key>
                <rect>360,14,720,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/landscape_footerDivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,10,1,20</rect>
                <key>scale9Paddings</key>
                <rect>1,10,1,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/landscape_pricePointSelectorBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,46,460,91</rect>
                <key>scale9Paddings</key>
                <rect>230,46,460,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/loading/loaderAnim0001.png</key>
            <key type="filename">ui/loading/loaderAnim0002.png</key>
            <key type="filename">ui/loading/loaderAnim0003.png</key>
            <key type="filename">ui/loading/loaderAnim0004.png</key>
            <key type="filename">ui/loading/loaderAnim0005.png</key>
            <key type="filename">ui/loading/loaderAnim0006.png</key>
            <key type="filename">ui/loading/loaderAnim0007.png</key>
            <key type="filename">ui/loading/loaderAnim0008.png</key>
            <key type="filename">ui/loading/loaderAnim0009.png</key>
            <key type="filename">ui/loading/loaderAnim0010.png</key>
            <key type="filename">ui/loading/loaderAnim0011.png</key>
            <key type="filename">ui/loading/loaderAnim0012.png</key>
            <key type="filename">ui/loading/loaderAnim0013.png</key>
            <key type="filename">ui/loading/loaderAnim0014.png</key>
            <key type="filename">ui/loading/loaderAnim0015.png</key>
            <key type="filename">ui/loading/loaderAnim0016.png</key>
            <key type="filename">ui/loading/loaderAnim0017.png</key>
            <key type="filename">ui/loading/loaderAnim0018.png</key>
            <key type="filename">ui/loading/loaderAnim0019.png</key>
            <key type="filename">ui/loading/loaderAnim0020.png</key>
            <key type="filename">ui/loading/loaderAnim0021.png</key>
            <key type="filename">ui/loading/loaderAnim0022.png</key>
            <key type="filename">ui/loading/loaderAnim0023.png</key>
            <key type="filename">ui/loading/loaderAnim0024.png</key>
            <key type="filename">ui/loading/loaderAnim0025.png</key>
            <key type="filename">ui/loading/loaderAnim0026.png</key>
            <key type="filename">ui/loading/loaderAnim0027.png</key>
            <key type="filename">ui/loading/loaderAnim0028.png</key>
            <key type="filename">ui/loading/loaderAnim0029.png</key>
            <key type="filename">ui/loading/loaderAnim0030.png</key>
            <key type="filename">ui/loading/loaderAnim0031.png</key>
            <key type="filename">ui/loading/loaderAnim0032.png</key>
            <key type="filename">ui/loading/loaderAnim0033.png</key>
            <key type="filename">ui/loading/loaderAnim0034.png</key>
            <key type="filename">ui/loading/loaderAnim0035.png</key>
            <key type="filename">ui/loading/loaderAnim0036.png</key>
            <key type="filename">ui/loading/loaderAnim0037.png</key>
            <key type="filename">ui/loading/loaderAnim0038.png</key>
            <key type="filename">ui/loading/loaderAnim0039.png</key>
            <key type="filename">ui/loading/loaderAnim0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,73,73</rect>
                <key>scale9Paddings</key>
                <rect>36,36,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/mainButtonDisabled.png</key>
            <key type="filename">ui/mainButtonEnabled.png</key>
            <key type="filename">ui/mainButtonOver.png</key>
            <key type="filename">ui/mainButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,22,142,43</rect>
                <key>scale9Paddings</key>
                <rect>71,22,142,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/minusButtonDisabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,36,57,71</rect>
                <key>scale9Paddings</key>
                <rect>29,36,57,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/minusButtonEnabled.png</key>
            <key type="filename">ui/plusButtonEnabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,47,76,95</rect>
                <key>scale9Paddings</key>
                <rect>38,47,76,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/minusButtonOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,36,60,71</rect>
                <key>scale9Paddings</key>
                <rect>30,36,60,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/minusButtonPressed.png</key>
            <key type="filename">ui/plusButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,43,63,86</rect>
                <key>scale9Paddings</key>
                <rect>32,43,63,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/plusButtonDisabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,36,57,71</rect>
                <key>scale9Paddings</key>
                <rect>28,36,57,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/plusButtonOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,36,59,71</rect>
                <key>scale9Paddings</key>
                <rect>30,36,59,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/portrait_footerBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,25,405,50</rect>
                <key>scale9Paddings</key>
                <rect>203,25,405,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/portrait_footerDivider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,18,1,36</rect>
                <key>scale9Paddings</key>
                <rect>1,18,1,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/portrait_pricePointSelectorBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,48,405,96</rect>
                <key>scale9Paddings</key>
                <rect>203,48,405,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/pricePointIndicatorActive.png</key>
            <key type="filename">ui/pricePointIndicatorInactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/soundOffButtonPressed.png</key>
            <key type="filename">ui/soundOnButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/timeOutButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,23,119,47</rect>
                <key>scale9Paddings</key>
                <rect>60,23,119,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/tutorialLeftButtonDisabled.png</key>
            <key type="filename">ui/tutorialLeftButtonEnabled.png</key>
            <key type="filename">ui/tutorialLeftButtonOver.png</key>
            <key type="filename">ui/tutorialRightButtonDisabled.png</key>
            <key type="filename">ui/tutorialRightButtonEnabled.png</key>
            <key type="filename">ui/tutorialRightButtonOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,40,36,80</rect>
                <key>scale9Paddings</key>
                <rect>18,40,36,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/tutorialLeftButtonPressed.png</key>
            <key type="filename">ui/tutorialRightButtonPressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,48,43,96</rect>
                <key>scale9Paddings</key>
                <rect>22,48,43,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/tutorialPageIndicatorActive.png</key>
            <key type="filename">ui/tutorialPageIndicatorInactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ui</filename>
            <filename>fontColours</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
